
# all outputs with pull-down (not working with P1 Rev. 1, conflict with gpio-key)
#dtoverlay=gpio0to7-pulldown

# trigger switch GPIO13, GPIO19, GPIO26 and GPIO27 -> F12
dtoverlay=gpio-key,gpio=13,keycode=88,label="KEY_F12",gpio_pull=1,active_low=0
dtoverlay=gpio-key,gpio=19,keycode=88,label="KEY_F12",gpio_pull=1,active_low=0
dtoverlay=gpio-key,gpio=26,keycode=88,label="KEY_F12",gpio_pull=1,active_low=0
# support for old Raspberry Pi versions , GPIO17 active GND -> F12
dtoverlay=gpio-key,gpio=17,keycode=88,label="KEY_F12",gpio_pull=2,active_low=1


